{
  "name": "@paretoproof/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:layout": "node --test src/routes/portal-access-request-layout.browser.test.js src/routes/public-header-layout.browser.test.js src/routes/public-navigation.browser.test.js",
    "test:ui": "bun test src/lib/web-navigation.test.js src/routes/public-site.test.js && bun run test:layout",
    "test:functions": "bun test functions",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "pages:deploy": "wrangler pages deploy --project-name=paretoproof-web"
  },
  "dependencies": {
    "@paretoproof/shared": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "playwright": "^1.59.1",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "^4.71.0"
  }
}
